<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".BookingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/olive_border"
            android:orientation="vertical"

            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket Booking"
                android:textAlignment="center"
                android:textColor="@color/olive"
                android:textSize="36sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/booking_from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/olive_white_border"
                android:drawableLeft="@drawable/baseline_train_24"
                android:drawablePadding="8dp"
                android:completionThreshold="1"
                android:hint="From"
                android:padding="8dp"
                android:textColor="@color/black" />

            <AutoCompleteTextView
                android:id="@+id/booking_to"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/olive_white_border"
                android:drawableLeft="@drawable/baseline_train_24"
                android:drawablePadding="8dp"
                android:completionThreshold="1"
                android:hint="To"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/booking_findRoute_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/olive"
                android:text="Find Route"
                android:textColor="@color/golden"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>